version=0.0.0
name=${phing.project.name}
author.name=Wouter Thielen
author.email=wouter@morannon.org

dir.library=${project.basedir}/library
dir.tests=${project.basedir}/tests
dir.reports=${project.basedir}/reports
